/* Add a black background color to the top navigation */
.topnav
  overflow: hidden
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.topnav a
  float: left
  color: #f2f2f2
  text-align: center
  padding: 14px 16px
  text-decoration: none
  font-size: 17px

.topnav .item:hover
  background-color: #f9fd6d
  color: black
  border-radius: 50%

.topnav a.active
  background-color: #f9fd6d
  color: white

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  position: fixed
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  padding: 12px 16px
  z-index: 1
  right: 10px

.dropdown-content ul li
  list-style: none
  display: flex
  flex-direction: row
  margin-right: 1em
  justify-content: flex-start
  align-items: center
