.s1
  width:60%

.s2
  width: 40%

.dot
  border-radius: 33rem 0 0 33rem
  background-color: #f9fd6d
  position: absolute
  top:0
  right: 0

.dot2
  border-radius: 0 93rem 93rem 0
  background-color: #f9fd6d
  position: absolute
  left:0
  width: 50%

.dot3
  margin-top: 20em
  width: 99.7%
  height: 79%
  border: 2px solid #f9fd6d
  background: #f9fd6d
  border-radius: 50% 50% 49% 51% / 99% 100% 0% 1%
  position: absolute
  left: 0
  right: 0

.flex-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: normal
  align-items: normal
  align-content: normal

.flex-container-buttom
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: flex-end
  align-items: normal
  align-content: normal

.parallax
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.title-1
  font-size: 40px
  letter-spacing: 2px


.footer-apps
  width: 50%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  align-content: space-around
  justify-content: space-evenly

.hover-card-image
  display: flex
  justify-content: center
  padding: 3em 0

.hover-card-image:hover
  background-color: #dcde81
  border-radius: 10px
  cursor: pointer

.card-qr
  margin: auto
  width: 50%
  background-color: rgb(245 245 245 / 81%)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  border-radius: 17px
  color: #393a3a
  margin-top: -3em

