$layout-breakpoint-small: 660px

.dot2
  border-radius: 0 93rem 93rem 0
  background-color: #f9fd6d
  position: absolute
  left:0
  width: 50%

.flex-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: normal
  align-items: normal
  align-content: normal

.footer-apps
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  align-content: space-around
  justify-content: space-evenly

.hover-card-image
  display: flex
  justify-content: center
  padding: 1em

.hover-card-image:hover
  background-color: rgb(245 245 245 / 70%)
  border-radius: 10px
  cursor: pointer

.card-qr
  margin: auto
  width: 99%
  background-color: rgb(245 245 245 / 70%)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  border-radius: 17px
  color: #393a3a
  margin-top: -3em
  font-size: small



@media (max-width: $layout-breakpoint-small)
  .title-1
    font-size: 1em

  p
    font-size: x-small
