/* You can add global styles to this file, and also import other style files */
*
  font-family: 'Roboto', sans-serif

.bgPrincipal
  background-color: #16202a


.text-white
  color: #f3f3f3

.text-dark
  color: #16202a

.text-yellow
  color: #f1f56a

.w100
  width: 100%

.w75
  width: 75%

.w50
  width: 50%

.w33
  width: 33.33%

.w25
  width: 25%

.w20
  width: 20%

.w15
  width: 15%

.w10
  width: 10%

.h100
  height: 100%


.px-1
  padding: 0 1em

.px-2
  padding: 0 2em

.px-3
  padding: 0 3em

.px-4
  padding: 0 4em

.px-5
  padding: 0 5em

.py-1
  padding: 1em 0

.py-2
  padding: 2em 0

.py-3
  padding: 3em 0

.py-4
  padding: 4em 0

.py-5
  padding: 5em 0


.px-auto
  padding-left: auto
  padding-right: auto

.py-auto
  padding-top: auto
  padding-bottom: auto

.mx-auto
  margin-left: auto
  margin-right: auto

.my-auto
  margin-top: auto
  margin-bottom: auto

.mx-1
  padding: 0 1em

.mx-2
  padding: 0 2em

.mx-3
  padding: 0 3em

.mx-4
  padding: 0 4em

.mx-5
  padding: 0 5em

.my-1
  padding: 1em 0

.my-2
  padding: 2em 0

.my-3
  padding: 3em 0

.my-4
  padding: 4em 0

.my-5
  padding: 5em 0


.mt-1
  margin-top: 1em

.mt-2
  margin-top: 2em

.mt-3
  margin-top: 3em

.mt-4
  margin-top: 4em

.mt-5
  margin-top: 5em


.mb-1
  margin-bottom: 1em

.mb-2
  margin-bottom: 2em

.mb-3
  margin-bottom: 3em

.mb-4
  margin-bottom: 4em

.mb-5
  margin-bottom: 5em


.ml-1
  margin-left: 1em

.ml-2
  margin-left: 2em

.ml-3
  margin-left: 3em

.ml-4
  margin-left: 4em

.ml-5
  margin-left: 5em


.mr-1
  margin-right:1em

.mr-2
  margin-right:2em

.mr-3
  margin-right:3em

.mr-4
  margin-right:4em

.mr-5
  margin-right:5em


button
  padding: 0.9em 3.7em
  border-radius: 10px
  font-size: 17px
  font-weight: bold
  margin: 1em 1em

.btn-yellow
  color: #16202a
  background-color: #f1f56a
  border-color: #f1f56a

.btn-dark
  color: #f1f56a
  background-color: #16202a
  border-color: #f1f56a

.text-center
  text-align: center

.text-right
  text-align: right

.text-left
  text-align: left
